pico-8 cartridge // http://www.pico-8.com
version 21
__lua__
-- configs and global data
game={
	play=false,
	menu_id=1,
	gyro=0,
	menu_select=1
}

cam={
	x=104,
	y=32
}

phy={
	dt=1/60,
	friction=0.5,
	bounce=0.5
}


-->8
-- main program
function _init()
	a=rigidbody(64,64,0, 10,10)
	b=collider(90,64,0, 20,20)
end

function _update60()
	if game.play then
		game_update()
	else
		menu_update()
	end
end

function _draw()
	cls()
	gyro_colours()
	if game.play then
		game_draw()
	else
		menu_draw()
	end
end

function gyro_colours()
	game.gyro=game.gyro%50+1
	if game.gyro > 25 then
		pal(2,12)
		pal(1,1)
	else
		pal(2,1)
		pal(1,12)
	end
end

-->8
-- game program
function game_update()
	local input = vector(0,0)
	if (btn(0)) input.x-=1
	if (btn(1)) input.x+=1
	if (btn(2)) input.y-=1
	if (btn(3)) input.y+=1
	input = vec_mul(input, vector(40, 40))
	a.acc = vec_add(a.acc, input)

	physics_update()
end

function game_draw()
	spr(0,cam.x+64,cam.y+64)

end

-->8
-- menu program
menus = {
	{
		opts={"one-player","two-player coop","two-play versus","credits"},
		run={function() game.play=true end,nil,nil,function() game.menu_id=2 end},
		l=72,
		w=45
	},
	{ 	
		opts={"game designers  ","uLQUIRO","bRICE","programmers     ","uLQUIRO","bRICE","sound designer  ","pUDDY"},
		run={},
		l=72,
		w=85
	},
	display = function(menu)
		draw_menu_box(cam.x+64-menu.l/2,cam.y+64-menu.w/2,menu.l,menu.w,menu.opts) end
	}

function menu_update()
	if (btnp(2)) game.menu_select = max(game.menu_select-1,1)
	if (btnp(3)) game.menu_select = min(game.menu_select+1,#menus[game.menu_id].opts)
	if (btnp(4)) then if (menus[game.menu_id].run[game.menu_select]) then menus[game.menu_id].run[game.menu_select]() end end
end

function menu_draw()
	camera(cam.x,cam.y)
	map(0,0,0,0,128,128)
	menus.display(menus[game.menu_id])
	spr(108,cam.x+96,cam.y+96,4,2)
	spr(108,cam.x+96,cam.y+112,4,2,true,true)
end

function draw_menu_box(x,y,l,w, opts)
	local off_set = 1
	spr(20,x+l/2-8,y-7)
	spr(21,x+l/2,y-7)
	rectfill(x,y,x+l,y+w,5)
	line(x,y+w,x+l,y+w,0)
	line(x+l,y,x+l,y+w,0)
	line(x,y,x+l,y,7)
	line(x,y,x,y+w,7)
	foreach(opts, function(s) selection(off_set) print(s,x+l/2-#s*2,y+off_set*10-5) off_set+=1 end)
end

function selection(n)
	if game.menu_select==n then color(7) else color(6) end
end

-->8
-- physics
colliders={}
rigidbodies={}

function physics_update()
	for i=1, #rigidbodies do
		rb_update(rigidbodies[i])
	end
end

function rigidbody(x, y, r, w, h)
	local rb = collider(x, y, r, w, h, true)
	rb.acc = vector(0, 0)
	rb.vel = vector(0, 0)
	rb.mom = 0
	rb.tor = 0
	add(rigidbodies, rb)
	return rb
end

function rb_update(rb)
	local dt=vector(phy.dt, phy.dt)
	
	local new_acc = vec_sub(rb.acc, vec_mul(rb.vel, vector(phy.friction, phy.friction)))
	
	local new_vel = vec_add(rb.vel, vec_mul(new_acc, dt))
	local new_pos = vec_add(rb.pos, vec_mul(new_vel, dt))
	
	local new_tor = rb.tor - rb.mom * phy.friction
	local new_mom = rb.mom + new_tor * phy.dt
	local new_rot = rb.rot + new_mom * phy.dt
	
	local new_col = collider(new_pos.x, new_pos.y, new_rot, rb.w, rb.h, false, true)
	print(rb.tor)
	for i=1, #colliders do
		local col = colliders[i]
		if (col != rb) then
			if (not col.trg) then
				local hit = col_overlap_col(new_col, col)
				if (hit) then
					local norm = col_normal(new_col, hit)
					local loc_hit = inv_tr_point(new_col, hit)
					local loc_hit_norm = inv_tr_vector(new_col, norm)
					local loc_hit_tan =  mul_mat_vec(rot_matrix(0.25), loc_hit_norm)

					local v = vec_dot(new_vel, norm) * (1 + phy.bounce)

					new_vel = vec_sub(new_vel, vec_mul(vector(v,v),norm))
					
					new_pos = vec_add(rb.pos, vec_mul(new_vel, dt))
					new_col.pos = new_pos
				end
			end
		end
	end
	rb.acc = vector(0,0)
	rb.vel = new_vel
	rb.pos = new_pos
	rb.mom = new_mom
	rb.rot = new_rot
end

function collider(x, y, r, w, h, trg, ign)
	local c = transform(x, y, r)
	c.w = w
	c.h = h
	c.trg = trg
	if (not ign) then
		add(colliders, c)
	end
	return c
end

function col_overlap_point(c, p)
	local q=tr_point(c, p)
	local ul=col_loc_ul_corner(c)
	local br=col_loc_br_corner(c)

	return ul.x <= q.x and q.x <= br.x and br.y <= q.y and q.y <= ul.y
end

function col_overlap_col(c1, c2)
	local pts={}
	if (col_overlap_point(c1, col_ur_corner(c2))) add(pts, col_ur_corner(c2))
	if (col_overlap_point(c1, col_ul_corner(c2))) add(pts, col_ul_corner(c2))
	if (col_overlap_point(c1, col_br_corner(c2))) add(pts, col_br_corner(c2))
	if (col_overlap_point(c1, col_bl_corner(c2))) add(pts, col_bl_corner(c2))
	if (col_overlap_point(c2, col_ur_corner(c1))) add(pts, col_ur_corner(c1))
	if (col_overlap_point(c2, col_ul_corner(c1))) add(pts, col_ul_corner(c1))
	if (col_overlap_point(c2, col_br_corner(c1))) add(pts, col_br_corner(c1))
	if (col_overlap_point(c2, col_bl_corner(c1))) add(pts, col_bl_corner(c1))
	if (#pts > 0) then
		local contact = vector(0,0)
		for i=1,#pts do
			contact = vec_add(contact, pts[i])
		end
		contact = vec_mul(contact, vector(1/#pts, 1/#pts))
		return contact
	end
	return false
end

function col_normal(c, p)
	local q=tr_point(c, p)
	local n
	local angle = atan2(q.x, q.y)
	print(angle)
		if (angle<0.125)  then n = col_left(c)
	elseif (angle==0.125) then n = vec_add(col_left(c), col_up(c))
	elseif (angle<0.375)  then n = col_up(c)
	elseif (angle==0.375) then n = vec_add(col_right(c), col_up(c))
	elseif (angle<0.625)  then n = col_right(c)
	elseif (angle==0.625) then n = vec_add(col_right(c), col_down(c))
	elseif (angle<0.875)  then n = col_down(c)
	elseif (angle==0.875) then n = vec_add(col_left(c), col_down(c))
	else                       n = col_left(c)
	end
	return vec_norm(n)
end

function col_draw(c)
	local ul=col_ul_corner(c)
	local br=col_br_corner(c)
	local bl=col_bl_corner(c)
	local ur=col_ur_corner(c)

	line(ur.x, ur.y, br.x, br.y)
	line(ur.x, ur.y, ul.x, ul.y)
	line(br.x, br.y, bl.x, bl.y)
	line(ul.x, ul.y, bl.x, bl.y)
end

function col_up(c)
	return inv_tr_vector(c, col_loc_up(c))
end

function col_down(c)
	return inv_tr_vector(c, col_loc_down(c))
end

function col_left(c)
	return inv_tr_vector(c, col_loc_left(c))
end

function col_right(c)
	return inv_tr_vector(c, col_loc_right(c))
end

function col_ul_corner(c)
	return vec_add(c.pos, vec_add(col_up(c), col_left(c)))
end

function col_ur_corner(c)
	return vec_add(c.pos, vec_add(col_up(c), col_right(c)))
end

function col_bl_corner(c)
	return vec_add(c.pos, vec_add(col_down(c), col_left(c)))
end

function col_br_corner(c)
	return vec_add(c.pos, vec_add(col_down(c), col_right(c)))
end

function col_loc_up(c)
	return vector(0,c.h*0.5)
end

function col_loc_down(c)
	return vector(0,-c.h*0.5)
end

function col_loc_left(c)
	return vector(-c.w*0.5,0)
end

function col_loc_right(c)
	return vector(c.w*0.5,0)
end

function col_loc_ul_corner(c)
	return vec_add(col_loc_up(c), col_loc_left(c))
end

function col_loc_ur_corner(c)
	return vec_add(col_loc_up(c), col_loc_right(c))
end

function col_loc_bl_corner(c)
	return vec_add(col_loc_down(c), col_loc_left(c))
end

function col_loc_br_corner(c)
	return vec_add(col_loc_down(c), col_loc_right(c))
end

-->8
-- maths
function vector(x, y)
	return {x=x, y=y}
end

function vec_add(u, v)
	return vector(u.x+v.x, u.y+v.y)
end

function vec_sub(u, v)
	return vector(u.x-v.x, u.y-v.y)
end

function vec_mul(u, v)
	return vector(u.x*v.x, u.y*v.y)
end

function vec_dot(u, v)
	return u.x*v.x + u.y*v.y
end

function vec_len(v)
	return sqrt(vec_dot(v, v))
end

function vec_norm(v)
	if (v != vector(0,0)) then
		local d = 1/vec_len(v)
		return vec_mul(v, vector(d, d))
	else
		return v
	end
end

function matrix(c00, c01, c10, c11)
	return {c00, c01, c10, c11}
end

function mtx_inv(m)
	local d=m[1]*m[4]-m[2]*m[3]
	if (d!=0) then
		return matrix(d*m[4], -d*m[2], -d*m[3], d*m[1])
	else
		return m
	end
end

function rot_matrix(a)
	local c=cos(a)
	local s=sin(a)
	return matrix(c, -s, s, c)
end

function mul_mat_vec(m, v)
	return vector(m[1]*v.x + m[2]*v.y, m[3]*v.x + m[4]*v.y)
end

function transform(x, y, rot)
	return {pos=vector(x, y), rot=rot}
end

function tr_vector(t, v)
	return mul_mat_vec(rot_matrix(t.rot), v)
end

function tr_point(t, p)
	return tr_vector(t, vec_sub(p, t.pos))
end

function inv_tr_vector(t, v)
	return mul_mat_vec(mtx_inv(rot_matrix(t.rot)), v)
end

function inv_tr_point(t, p)
	return vec_add(t.pos, inv_tr_vector(t, vec_sub(p, t.pos)))
end

function tr_up(t)
	return tr_vector(t, vector(0,1))
end

function tr_down(t)
	return tr_vector(t, vector(0,-1))
end

function tr_right(t)
	return tr_vector(t, vector(1,0))
end

function tr_left(t)
	return tr_vector(t, vector(-1,0))
end

__gfx__
00a77a00000f00ff000000700000ff000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000cccff000070770007ff70fcf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
076666700000ccc00007b700666fccf60c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
077887704004ccc0007bbb70444cccfff0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07255170444440cf07bbb700444cccff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07888870000400000bbb7000f66fcc66000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
077887700004000007b700007ff70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0777777000044000700000000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888677777777777777755aa55aa007777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000
888888886777b777777777775aa55aa5072222555511117000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888677bb77777777777aa55aa55722222555511111700000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888867bbbbbb77777777a55aa55a722222555511111700000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888867bbbbbb7777777755aa55aa722222555511111700000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888677bb777777777775aa55aa5722225555551111700000000000000000000000000000000000000000000000000000000000000000000000000000000
888888886777b77777777777aa55aa55722225555551111700000000000000000000000000000000000000000000000000000000000000000000000000000000
888888886777777777777777a55aa55a755555555555555700000000000000000000000000000000000000000000000000000000000000000000000000000000
666b66660c00000058888885bbbbbbbb55ddddd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666b3666ccc0000058878885bbbbbbb35ddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666b3666a88a000058878885bb3bbb3b0ddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66bbb3668668000058878885b3bbbbbb0ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66bbb3668888000058878885bbbbbbbb0ddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6bbbbb368888000058878885bbbb3bbb0ddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666456668888000058878885bbb3bbbb00ddddd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
664445668888000058888885bbbbbbbb500000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666555555555666666655555555555555556666666500000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666555555555566666665555555555555566666665500000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666555555555556666666555555555555666666655500000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666555555555555666666655555555556666666555500000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666555555555555566666665555555566666665555500000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666555555555555556666666555555666666655555500000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666555555555555555666666655556666666555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666555555555555555566666665566666665555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888000000888888000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088800000088888888888000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888000008889888008888800000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008880000888999998800088880000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088800088889998889988000888000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888000888899000088898800088800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888008888000000000088880008800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000880088880000aaaaaa008888000880
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088808888000aaa00000a00888800080
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008800898000aa000aaaa000088800080
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088089800a0a00aa000aaa0008880008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888980a0aa0a0000000aa009880008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008889880a0a00000000a00a009988008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008889800a0a000000000a0aa00998008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080899800a0a000000000a00a00998808
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
__gff__
0102020000000000000000000000000001090100000000000000000000000000010104010000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0b0b0b0b0b0b1212121212121212121212121212121212121212121212121212121212121212121207070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b1212303531313131313131313131313131313131313131313131313131323012121207070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b1212303131343030303030303033313131313131313131313131313131313230121207070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b1212303331323020303030303030313134303030333131343030303331313130121207070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b1212123033313230303030303030313130121212303131301212303033313130121207070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b1212121230313120121212123030312430121212303131301212123030333130121207070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b1212121230311312121012123030313130121230303131303012123030303130121207070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b1212121230311311101010123030313130121230353131323030303030303130121207070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b1212121230311312121012121230313130303035313131313230303030303130121207070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b121212121230313120121212121230313132303531343030333132303030303130121207070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b121212121230313130121212121230313131313131302323303131313131313130121207070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b121212121230313130121212123030313131313131302323303131313131313130121207070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707121212121230313132303030303035313134303331323030353134303030353130121207070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707121212121230313131313122313131313130303033313131313430303035313130121207070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707121212121230333131313122313131313430303030333131343030303531313430121207070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000121212121212303030303030303030303030121230303131303030353131343012121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000121212121212121212121212121212121212121230303131303035313134301212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000121212121212121212121212121212121212121212303331313131313430121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000121212121212121212121212121212121212121212303033313131343012121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001212121212121212121212121212121212121212303030303030301212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001212121212121212121212121212121212121212123030303030121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001212121212121212121212121212121212121212121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
